spring.datasource.url=jdbc:mysql://localhost:3306/auctionbd?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
# spring.datasource.password=  // \u0412\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.sql.init.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.data=classpath:auctionbd.sql

